upstream backend {
  server serv1:3000;
  server serv2:3000;
}

upstream static {
  server public:8080;
}

upstream store {
  server nodestore_1:3500;
}

upstream apidoc {
  server apidoc_1:8500;
}

server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass   http://backend;
    }

    location /api/images {
        proxy_pass http://store;
    }

    location / {
        proxy_pass   http://static;
    }

    location /doc {
        proxy_pass http://apidoc;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
