upstream backend {
  server 172.17.0.7:3000;
  server 172.17.0.6:3000;
}

upstream static {
  server 172.17.0.3:8080;
}

upstream store {
  server 172.17.0.5:3500;
}

server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_pass   http://backend;
    }

    location /api/images {
        proxy_pass http://store;
    }

    location / {
        proxy_pass   http://static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
